<html>
  <head>
    <title>Octet Game Framework</title>
  </head>
  <body>
    <img src="logo.gif"/><br/>
    <h1>Contents</h1>
    <ul>
      <li><a href="getting_started.html">Getting started with octet</a></li>
    </ul>
    <h1>Reference</h1>
    <ul>
      <li><a href="html/index.html">Octet classes</a></li>
    </ul>
  </body>
</head>
